<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<head> 
    	<title>Kay's Mock Shop Uni Project html site.</title>
	</head>
    <style>
        a {
            font-size: 15px;
            font-family: Sans-Serif;
            text-decoration: none;
            color: black;
            display: block;
        }
        h1 {
            text-align: center;
            font-size: 32px;
            font-weight: 600;
            padding-top: 10px;
            color: black;
        }
		h2 {
            text-align: center;
            font-size: 32px;
            font-weight: 600;
            padding-bottom: 10px;
            color: black;
        }
        p {
 			font-family: Sans-Serif;
  			font-size: 10px;
            color: black;
		}
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            font-family: Sans-Serif;
            font-size: 10px;
            color: grey;
            text-align: center;
        }   
        </style> 
    <body style="background-color:#c5e8ed;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <table border=0 width=90% height=20% align=center cellspacing="1" cellpadding="5" sytle="font-weight: bold; color: #FFFFFFF;">
    	<tr>
        	<th colspan=9><h1> Prioritising what counts! </h1></th>
        </tr>
        <tr>
        	<td colspan=3 width=20% align=center style="font-family: Sans-Serif; font-size: 20; font-weight: bold; color: #FFFFFFF;" onMouseOver="this.style.cursor='Hand'; title='Welcome Page'"><a href="welcome.html"> Welcome </a></td>
            <td colspan=3 width=20% align=center style="font-family: Sans-Serif; font-size: 20; font-weight: bold; color: #FFFFFFF;" onMouseOver="this.style.cursor='Hand'; title='Shop Page'"><a href="shop.html"> Shop </a></td>
            <td colspan=3 width=20% align=center style="font-family: Sans-Serif; font-size: 20; font-weight: bold; color: #FFFFFFF;" onMouseOver="this.style.cursor='Hand'; title='Contact/Email us'"><a href="mailto:bearynatural.khowe@gmail.com?subject=Volunteering" target="_blank"> Contact </a></td>
        </tr>
        <tr>
        	<td width=20% align=center></td>
            <td colspan=7 rowspan=10 height=80% align=center onMouseOver="this.style.cursor='Hand'; title='Click me'"><a href="https://daydreaminginthecloud.bearynatural.dev/" target="_blank"><img src="empowHERment.png" alt="Empowering Others logo: The Colours of the Suffragettes sash, Womens Movement 1908" width=100%/></td>
            <td width=20% align=center></td>
        </tr>

<!-- BEGIN Client Footer -->
<div class="footer">    
    <br>
    <br>
    <br>
    <p style="font-size: 10px; padding-left: 30; padding-right: 30;";><strong>Disclaimer:</strong>This website is for educational purposes only. We do not guarantee the accuracy or completeness of the information presented, and any reliance you place on it is at your own risk. We do not accept any responsibility or liability for any loss or damage that may arise from your use of this website or the information presented on it. The opinions expressed on this website are those of the author(s) and do not necessarily reflect the views of the university or any affiliated organization. We reserve the right to modify or update the content of this website at any time without prior notice.</p>
</div>
<!-- END Client Footer -->

</html>
