<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<head> 
    	<title>Shop Page</title>
	</head>
    <style>
        a {
            font-size: 15px;
            font-family: Sans-Serif;
            text-decoration: none;
            color: black;
            display: block;
        }
        h1 {
            text-align: center;
            font-size: 32px;
            font-weight: 600;
            padding-top: 20px;
            padding-bottom: 10px;
            color: black;
        }
        p {
 			font-family: Sans-Serif;
  			font-size: 10px;
            color: black;
		}
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            font-family: Sans-Serif;
            font-size: 10px;
            color: grey;
            text-align: center;
        } 
        /* Popup container */
        .popup-form {
            position: relative;
            display: inline-block;
            cursor: pointer; 
            transition: box-shadow .35s ease !important;   
        }
        .popup-form:active {
            background-color: #c5e8ed;
            color: black;
        }
        /* Popup content */
        .popup .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-150%) scale(0);
            width: 350px;
            height: 430px;
            z-index: 2;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            background: #FAE033;
            z-index: 1;
        }
        .popup.active .content {
            transition: all 300ms ease-in-out;
            transform: translate(-50%,-50%) scale(1);
        }
        .popup .close-btn {
            position: absolute;
            right: 20px;
            top: 20px;
            width: 30px;
            height: 30px;
            color: white;
            font-size: 30px;
            border-radius: 50%;
            padding: 2px 5px 7px 5px;
            background: #237be6;
            cursor: pointer;        
        }
        
        .input-field .validate {
            padding: 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            margin-bottom: 15px;
            color: #000000;
            background: #ffffff;
            border: 2px solid rgb(214, 214, 214);
            width: 270px;
            outline: none;
        }
        .second-button {
            color: white;
            font-size: 18px;
            font-weight: 500;
            margin-top: 20px;
            padding: 15px 40px;
            border-radius: 5px;
            border: none;
            background: #05438f;
            transition: box-shadow .35s ease !important;
            outline: none;
            cursor: pointer;        
        }       

        .second-button:active{
            background: linear-gradient(145deg,#222222, #292929);
            border: none;
            outline: none;
        }
    </style> 
    
    <body style="background-color:#c5e8ed; background-image: url('sunflowers.png'); background-repeat: no-repeat; background-size: cover;" height="100%">

<br>
<p style="text-align:right; padding-right: 30;"><a href="index.html">&lt;&lt; Back</a></div>
<br>
<table border=0 width=90% height=20% align=center cellspacing="1" cellpadding="5" sytle="font-weight: bold; color: #FFFFFFF;">
    	<tr>
        	<th colspan=3><h1> Prioritising what counts! </h1></th>
        </tr>
        <tr>
        	<td width=20% align=center></td>
            <td width=20% align=center style="font-family: Sans-Serif; font-size: 20; font-weight: bold; color: #FFFFFFF;">  </a></td>
            <td width=20% align=center></td>
        </tr>
        <tr>
            <td colspan=3 height=80% align=center><em>Thank you <?php echo $_GET['CustName'] ?> for volunteering <?php echo $_GET['Hours'] ?>, <?php echo $_GET['Regularity'] ?> at <?php echo $_GET['title'] ?></em></td>
        </tr>
        <br>
        <tr>

<table border=0 cellspacing=5 cellpadding=5 align=center width=65%>
      	<tr>
        	<td colspan=4></td>
  		</tr>
        <tr align=center>
            <td onMouseOver="title='The Little Kings Movement. Brightening up the lives of people with disabilities.'"><a href="http://thelittlekingsmovement.org.au/index.php/volunteer-2/" target="_blank"><img src=LKM.png alt="The Little Kings Movement" width=100%></a></td>
            <td onMouseOver="title='YWCA Australia'"><a href="https://www.ywca.org.au/volunteer/" target="_blank"><img src=YWCA.png alt="YWCA Australia" width=60%></a></td>
            <td onMouseOver="title='DV Connect. Be heard. Be safe.'"><a href="https://www.dvconnect.org/womensline/help-for-others/" target="_blank"><img src=DVC.png alt="DV Connect" width=90%></a></td>
            <td onMouseOver="title='Womens Community Shelters. Safe. Secure. Supported. Equal.'"><a href="https://www.womenscommunityshelters.org.au/" target="_blank"><img src=WCS.png alt="Womens Community Shelters" width=60%></a></td>
        </tr>
        <tr align=center>
            <td onMouseOver="title='Australian Red Cross. The Power of Humanity.'"><a href="https://www.redcross.org.au/volunteer/" target="_blank"><img src=ARC.png alt="Australian Red Cross" width=80%></a></td>
            <td onMouseOver="title='The Smith Family. Learn today, change tomorrow.'"><a href="https://www.thesmithfamily.com.au/get-involved/volunteer" target="_blank"><img src=TSF.png alt="The Smith Family" width=70%></a></td>
            <td onMouseOver="title='Go Volunteer'"><a href="https://govolunteer.com.au/" target="_blank"><img src=GoVolunteer.png alt="GoVolunteer" width=110%></a></td>
            <td onMouseOver="title='Meals on Wheels Australia'"><a href="https://mealsonwheels.org.au/get-involved/volunteer/" target="_blank"><img src=MoW.png alt="Meals on Wheels Australia" width=80%></a></td>
            
        </tr>


           

<!-- BEGIN Client Footer -->
<div class="footer">    
    <br>
    <br>
    <br>
    <p style="font-size: 10px; padding-left: 310; padding-right: 30;";><strong>Disclaimer:</strong>This website is for educational purposes only. We do not guarantee the accuracy or completeness of the information presented, and any reliance you place on it is at your own risk. We do not accept any responsibility or liability for any loss or damage that may arise from your use of this website or the information presented on it. The opinions expressed on this website are those of the author(s) and do not necessarily reflect the views of the university or any affiliated organization. We reserve the right to modify or update the content of this website at any time without prior notice.</p>
</div>
<!-- END Client Footer -->

</html>