<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<head> 
    	<title>Shop Page</title>
	</head>
    <style>
        a {
            font-size: 15px;
            font-family: Sans-Serif;
            text-decoration: none;
            color: black;
            display: block;
        }
        p {
 			font-family: Sans-Serif;
  			font-size: 10px;
            color: black;
		}
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            font-family: Sans-Serif;
            font-size: 10px;
            color: grey;
            text-align: center;
        } 
        </style> 
    
    <body style="background-color:#c5e8ed; background-image: url('sunflowers.png'); background-repeat: no-repeat; background-size: cover;" height="100%">

<br>
<p style="text-align:right; padding-right: 30;"><a href="index.html">&lt;&lt; Back</a></div>
<br>
<table border=0 width=90% height=20% align=center cellspacing="1" cellpadding="5" sytle="font-weight: bold; color: #FFFFFFF;">
    	<tr>
        	<th colspan=3><h1> Prioritising what counts! </h1></th>
        </tr>
        <tr>
        	<td width=20% align=center></td>
            <td width=20% align=center style="font-family: Sans-Serif; font-size: 20; font-weight: bold; color: #FFFFFFF;"> Shop </a></td>
            <td width=20% align=center></td>
        </tr>
        <tr>
            <td colspan=3 rowspan=10 height=80% align=center><em>The Shop page is still under construction. Stay tuned for future updates.</em></td>
        </tr>

<!-- BEGIN Client Footer -->
<div class="footer">    
    <br>
    <br>
    <br>
    <p style="font-size: 10px; padding-left: 310; padding-right: 30;";><strong>Disclaimer:</strong>This website is for educational purposes only. We do not guarantee the accuracy or completeness of the information presented, and any reliance you place on it is at your own risk. We do not accept any responsibility or liability for any loss or damage that may arise from your use of this website or the information presented on it. The opinions expressed on this website are those of the author(s) and do not necessarily reflect the views of the university or any affiliated organization. We reserve the right to modify or update the content of this website at any time without prior notice.</p>
</div>
<!-- END Client Footer -->

</html>