<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<head> 
    	<title>Welcome Page</title>
	</head>
    <style>
        a {
            font-size: 15px;
            font-family: Sans-Serif;
            text-decoration: none;
            color: black;
            display: block;
        }
        h1 {
            text-align: center;
            font-size: 32px;
            font-weight: 600;
            padding-top: 10px;
            color: black;
        }
		h2 {
            text-align: center;
            font-size: 32px;
            font-weight: 600;
            padding-bottom: 10px;
            color: black;
        }
        p {
 			font-family: Sans-Serif;
  			font-size: 10px;
            color: black;
		}
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            font-family: Sans-Serif;
            font-size: 10px;
            color: grey;
            text-align: center;
        } 
        </style> 
    
    <body style="background-color:#c5e8ed; background-image: url('sunflowers.png'); background-repeat: no-repeat; background-size: cover;" height="100%">

        <br>
        <p style="text-align:right; padding-right: 30;"><a href="index.html">&lt;&lt; Back</a></div></p>
        <br>
        <br>
        <table border=0 width=90% height=20% align=center cellspacing="1" cellpadding="5" sytle="font-weight: bold; color: #FFFFFFF;">
                <tr>
                    <th colspan=3><h1> Prioritising what counts! </h1></th>
                </tr>
                <tr>
        	<td width=20% align=center></td>
            <td width=20% align=center style="font-family: Sans-Serif; font-size: 20; font-weight: bold; color: #FFFFFFF;"> Welcome </a></td>
            <td width=20% align=center></td>
        </tr>
        <tr>
            <td colspan=3 rowspan=10 height=80% align=center><a style="padding-left: 200px; padding-right: 200px;">
			<p>Volunteering to help women in need can be a fulfilling and rewarding experience for both the volunteer and the women they help. There are countless ways to volunteer, whether it’s through a local organization or simply lending a hand to a neighbor in need.</p>

			<p>One way to volunteer is to offer your time and skills to organizations that help women who are experiencing homelessness, domestic violence, or financial insecurity. These organizations often rely heavily on volunteers to provide support services such as childcare, job training, and emotional support.</p>
				
			<p>Another way to volunteer is to become a mentor or role model to young women in your community. By sharing your own experiences and knowledge, you can help to empower and inspire the next generation of women.</p>
				
			<p>Volunteering can also take the form of advocacy and activism, such as speaking out against gender-based violence, advocating for equal pay, and supporting policies that advance women’s rights.</p>
				
			<p>No matter how you choose to volunteer, the impact can be significant. By helping women in need, you are not only improving their lives, but also contributing to a more just and equitable society.</p></a></td>
        </tr>

<!-- BEGIN Client Footer -->
<div class="footer">    
    <br>
    <br>
    <br>
    <p style="font-size: 10px; padding-left: 310; padding-right: 30;";><strong>Disclaimer:</strong>This website is for educational purposes only. We do not guarantee the accuracy or completeness of the information presented, and any reliance you place on it is at your own risk. We do not accept any responsibility or liability for any loss or damage that may arise from your use of this website or the information presented on it. The opinions expressed on this website are those of the author(s) and do not necessarily reflect the views of the university or any affiliated organization. We reserve the right to modify or update the content of this website at any time without prior notice.</p>
</div>
<!-- END Client Footer -->

</html>